#programing_contest#programing_contest_2.10;1.0 resolved revisions
#Mon Jul 01 19:00:27 JST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+2.5-M1\:\#@\#\:+module\:\#@\#\:+lift-json_2.9.2\:\#@\#\:+organisation\:\#@\#\:+net.liftweb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.5-M1 release 2.5-M1
+revision\:\#@\#\:+0.10.1\:\#@\#\:+module\:\#@\#\:+dispatch-core_2.10\:\#@\#\:+organisation\:\#@\#\:+net.databinder.dispatch\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.10.1 release 0.10.1
