#programing_contest#programing_contest_2.10;1.0 resolved revisions
#Wed Mar 20 19:24:02 JST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+0.9.5\:\#@\#\:+module\:\#@\#\:+dispatch-core_2.10\:\#@\#\:+organisation\:\#@\#\:+net.databinder.dispatch\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.5 release 0.9.5
