[0m[[0minfo[0m] [0mRunning main -rb[0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/una/IdeaProjects/programing_contest/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/una/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.10/jars/dispatch-core_2.10-0.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.ivy2/cache/io.netty/netty/bundles/netty-3.6.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.ivy2/cache/net.liftweb/lift-json_2.9.2/jars/lift-json_2.9.2-2.5-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.sbt/boot/scala-2.10.1/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/una/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
